{
    "cSpell.words": [
        "abertura",
        "atividade",
        "atividades",
        "bairro",
        "Clientes",
        "cnpj",
        "logradouro",
        "municipio",
        "numero",
        "secundarias",
        "situacao",
        "telefone"
    ]
}
